<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7D55E842-88FA-47DF-8E7B-0F46F206049A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyStuff</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MyStuffPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ShoppingList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ShoppingItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MyStuffPage.xaml.cs">
      <DependentUpon>MyStuffPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ShoppingList.xaml.cs">
      <DependentUpon>ShoppingList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\IShoppingListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShoppingListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IShoppingListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ShoppingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IShoppingItemsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShopingItemservice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IShoppingItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ShoppingItemView.xaml.cs">
      <DependentUpon>ShoppingItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IShoppingItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShoppingItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\SLDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\SIDT.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)DesignTime\" />
  </ItemGroup>
</Project>